# reelbook-backend

./: Procfile  README.md  db-reelbook.backup  pom.xml
doc/conf/eclipse/code/: code-formatter.xml  code-templates.xml
doc/sql/: messages.sql
src/conf/eclipse/code/: ebizlink-code-cleanup.xml  ebizlink-code-formatter.xml
src/main/java/com/reelbook/app/: Main.java  MainProperties.java
src/main/java/com/reelbook/core/endpoint/: BaseManagerEnpoint.java
src/main/java/com/reelbook/core/exception/: BaseException.java  ManagerException.java  OperationException.java  ValidationException.java
src/main/java/com/reelbook/core/model/: BaseModel.java  BaseParentSimpleModel.java  BaseRevisionModel.java  BaseSimpleModel.java  BaseSummarySimpleModel.java  BundleKeyValue.java  Revision.java
src/main/java/com/reelbook/core/model/mpi/: Clonable.java  Describable.java  Emptiable.java  Labeled.java  LabeledValued.java  Manageable.java  Selectable.java  Validable.java  Valued.java
src/main/java/com/reelbook/core/model/support/: OperationParameter.java  QueryHint.java  QueryParameter.java  QueryResult.java
src/main/java/com/reelbook/core/msg/: MessageBuilder.java  MessageHandler.java
src/main/java/com/reelbook/core/msg/enumeration/: DatabaseMsgEnum.java  ErrorMsgEnum.java  FileMsgEnum.java  InfoMsgEnum.java  LogMsgEnum.java  ModelMsgEnum.java
src/main/java/com/reelbook/core/rest/response/: MessageResponse.java  ModelResponse.java  PagedModelResponse.java
src/main/java/com/reelbook/core/rest/util/: AnnotationExclusionStrategy.java  ResponseEntity.java  ResponseUtil.java  SecurityFilter.java
src/main/java/com/reelbook/core/service/util/: ExpressionBuilder.java  JPAUtil.java  PredicateBuilder.java  QueryHintResult.java
src/main/java/com/reelbook/core/util/: B2MathUtil.java  B4MathUtil.java  B8MathUtil.java  CharUtil.java  CompareUtil.java  DateUtil.java  FileUtil.java  MathUtil.java  TimerUtil.java
src/main/java/com/reelbook/dto/: Person.java
src/main/java/com/reelbook/model/: Artist.java  AudioVisual.java  Bank.java  City.java  Country.java  District.java  DocumentType.java  DriveCredential.java  File.java  MaritalStatus.java  NaturalTaxPayer.java  NaturalTaxPayerCategory.java  OauthCredential.java  PGLargeObject.java  Permit.java  PortalUser.java  Profile.java  RestSession.java  State.java  Street.java  SystemAgent.java  TaxAgent.java  TaxAgentBank.java  TaxAgentContact.java  TaxPayer.java  TaxPayerBank.java  TaxPayerContact.java  TaxPayerPhone.java  User.java  Video.java  YoutubeCredential.java  Zone.java
src/main/java/com/reelbook/model/dto/: DriveFile.java  OauthTokenResponse.java  YoutubeVideo.java
src/main/java/com/reelbook/model/embeddable/: Address.java  Contact.java  Document.java  Phone.java
src/main/java/com/reelbook/model/enumeration/: ContactTypeEnum.java  GenderEnum.java  PhoneTypeEnum.java  ProfileReservedEnum.java  ResponseHeaderEnum.java  TaxPayerTypeEnum.java
src/main/java/com/reelbook/model/msc/: Agent.java  TaxAgent.java  TaxAgentBank.java  TaxAgentClassification.java  TaxAgentContact.java  TaxAgentPhone.java
src/main/java/com/reelbook/rest/annotation/: GsonIgnore.java  RequiredRole.java  Secured.java
src/main/java/com/reelbook/rest/app/: AuthenticationContext.java  ParamApp.java  RestApp.java  RoleEnum.java  UserPrincipal.java  UserPrincipalMap.java
src/main/java/com/reelbook/rest/endpoint/: ArtistEndPoint.java  AudioVisualEndPoint.java  AuthenticationEndPoint.java  DocumentTypeEndPoint.java  DriveEndPoint.java  MediaStreamer.java  OauthEndPoint.java  RestSessionEndPoint.java  TestEndPoint.java  UserEndPoint.java  YoutubeEndPoint.java
src/main/java/com/reelbook/rest/filter/: CorsFilter.java  SecurityFilter.java  SwaggerFilter.java
src/main/java/com/reelbook/rest/util/: AnnotationExclusionStrategy.java  MessageResponse.java  ModelResponse.java  PagedModelResponse.java  ResponseEntity.java  ResponseHeader.java  ResponseUtil.java  SecurityFilter.java
src/main/java/com/reelbook/server/ejb/: BaseManager.java  BaseParentSimpleManager.java  BasePersistenceManager.java
src/main/java/com/reelbook/server/exception/: OperationException.java  ValidationException.java
src/main/java/com/reelbook/server/model/: BaseParentSimpleModel.java  BaseSummarySimpleModel.java
src/main/java/com/reelbook/server/model/mpi/: Describable.java  Labeled.java  LabeledValued.java  Valued.java
src/main/java/com/reelbook/server/model/support/: QueryHint.java  QueryParameter.java
src/main/java/com/reelbook/server/util/: JPAUtil.java
src/main/java/com/reelbook/service/manager/ejb/: AgentManagerEJB.java  ArtistManagerEJB.java  AudioVisualManagerEJB.java  BaseTaxPayerManagerEJB.java  BaseUserManagerEJB.java  DBBundleManagerEJB.java  DocumentTypeManagerEJB.java  DriveManagerEJB.java  DriveSample.java  FileManagerEJB.java  NaturalTaxPayerManagerEJB.java  OauthManagerEJB.java  PGLargeObjectManagerEJB.java  PortalUserManagerEJB.java  RestSessionManagerEJB.java  SystemAgentManagerEJB.java  TaxAgentManagerEJB.java  UserManagerEJB.java  VideoManagerEJB.java  YoutubeManagerEJB.java
src/main/java/com/reelbook/service/manager/local/: AgentManagerLocal.java  ArtistManagerLocal.java  AudioVisualManagerLocal.java  BaseTaxPayerManagerLocal.java  BaseUserManagerLocal.java  DBBundleManagerLocal.java  DocumentTypeManagerLocal.java  DriveManagerLocal.java  FileManagerLocal.java  NaturalTaxPayerManagerLocal.java  OauthManagerLocal.java  PGLargeObjectManagerLocal.java  PortalUserManagerLocal.java  RestSessionManagerLocal.java  SystemAgentManagerLocal.java  TaxAgentManagerLocal.java  UserManagerLocal.java  VideoManagerLocal.java  YoutubeManagerLocal.java
src/main/java/com/reelbook/service/manager/support/: UserQP.java
src/main/java/com/reelbook/service/msg/: DBBundleList.java  DBSMsgHandler.java
src/main/java/com/reelbook/service/msg/.svn/: all-wcprops  entries
src/main/java/com/reelbook/ws/endpoint/: EchoEndpoint.java  Message.java  MessageDecoder.java  MessageEncoder.java  StreamEndpoint.java
src/main/resources/: main.properties  project-stages.yml
(+13 files in other folders)
