<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Copyright 2015 Red Hat, Inc. and/or its affiliates. ~ ~ Licensed under the Apache License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0 -->
<project
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.reelbook</groupId>
	<artifactId>reelbook-backend</artifactId>
	<version>01.00.00-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.wildfly.swarm>2017.3.3</version.wildfly.swarm>
		<version.postgresql>9.4.1212</version.postgresql>
		<version.gson>2.7</version.gson>
		<version.hibernate-jpamodelgen>5.2.2.Final</version.hibernate-jpamodelgen>
		<version.maven-processor-plugin>3.1.0</version.maven-processor-plugin>
		<version.maven-compiler-plugin>2.5.1</version.maven-compiler-plugin>
		<version.hibernate-envers>5.1.2.Final</version.hibernate-envers>
		<version.picketbox>4.9.4.Final</version.picketbox>
		<reelbook.frontend.path>../reelbook-frontend/src</reelbook.frontend.path>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.wildfly.swarm</groupId>
				<artifactId>bom-all</artifactId>
				<version>${version.wildfly.swarm}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!-- Wildfly Swarm Fractions -->
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>undertow</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>jaxrs-cdi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>jaxrs-multipart</artifactId>
			<version>2017.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>datasources</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>ejb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>security</artifactId>
		</dependency>

		<!-- Envers -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
			<version>${version.hibernate-envers}</version>
			<exclusions>
				<exclusion>
					<groupId>dom4j</groupId>
					<artifactId>dom4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Postgresql -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${version.postgresql}</version>
		</dependency>

		<!-- Swagger -->
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>swagger</artifactId>
		</dependency>

		<!-- Gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${version.gson}</version>
		</dependency>

		<!-- CryptoUtil -->
		<dependency>
			<groupId>org.picketbox</groupId>
			<artifactId>picketbox</artifactId>
			<version>${version.picketbox}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Base64 -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>

		<!-- Json -->
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>jaxrs-jsonp</artifactId>
		</dependency>

		<!-- Mp4 -->
		<dependency>
			<groupId>org.mp4parser</groupId>
			<artifactId>muxer</artifactId>
			<version>1.9.27</version>
		</dependency>

		<!-- Google Client -->
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>1.22.0</version>
		</dependency>

		<!-- YouTube Data V3 support -->
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-youtube</artifactId>
			<version>v3-rev182-1.22.0</version>
		</dependency>

		<!-- Google Drive -->
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-drive</artifactId>
			<version>v3-rev58-1.22.0</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>reelbook-backend</finalName>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.wildfly.swarm</groupId>
				<artifactId>wildfly-swarm-plugin</artifactId>
				<version>${version.wildfly.swarm}</version>
				<configuration>
					<mainClass>com.reelbook.app.Main</mainClass>
					<jvmArguments>
						<jvmArgument>-Xms512m</jvmArgument>
						<jvmArgument>-Xmx1024m</jvmArgument>
					</jvmArguments>
				</configuration>
				<executions>
					<execution>
						<id>package</id>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<version>${version.maven-processor-plugin}</version>
				<inherited>true</inherited>
				<executions>
					<execution>
						<id>process</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<processors>
								<processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
							</processors>
							<compilerArguments>
								-AfullyAnnotationConfigured=true
								-AaddSuppressWarningsAnnotation=true
							</compilerArguments>
							<outputDirectory>target/generated-sources/annotations</outputDirectory>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-jpamodelgen</artifactId>
						<version>${version.hibernate-jpamodelgen}</version>
						<scope>compile</scope>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven-compiler-plugin}</version>
				<inherited>true</inherited>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.github.nahuelolgiati</groupId>
				<artifactId>jaxrs-angular-maven-plugin</artifactId>
				<version>01.00.00</version>
				<executions>
					<execution>
						<id>generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<module>AppBackendModule</module>
							<pathPrefix>rest</pathPrefix>
							<serviceNameReplacement>EndPoint|Service</serviceNameReplacement>
							<outputFile>${reelbook.frontend.path}/app/app.backend.ts</outputFile>
							<!-- <sortDeclarations>true</sortDeclarations> -->
							<classPatterns>
								<pattern>com.reelbook.core.model.*</pattern>
								<pattern>com.reelbook.core.model.mpi.*</pattern>
								<pattern>com.reelbook.model.**</pattern>
								<pattern>com.reelbook.core.rest.response.*</pattern>
								<pattern>com.reelbook.rest.endpoint.*</pattern>
							</classPatterns>
							<excludeClassPatterns>
								<pattern>com.reelbook.core.model.*_</pattern>
								<pattern>com.reelbook.core.model.mpi.*_</pattern>
								<pattern>com.reelbook.model.**_</pattern>
							</excludeClassPatterns>
							<excludeClasses>
								<class>com.reelbook.rest.endpoint.TestEndPoint</class>
							</excludeClasses>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>