# Common
swagger_title=Primus Backend Enpoints
swagger_resourcepackages=com.reelbook.rest.endpoint
datasource_child_key=reelbookDS
driver_xa_datasourceclass=org.postgresql.xa.PGXADataSource
driver_classname=org.postgresql.Driver
driver_child_key=org.postgresql
driver_modulename=org.postgresql
datasource_drivername=org.postgresql
jpa_default_datasource=jboss/datasources/reelbookDS

# House
#datasource_username=postgres
#datasource_password=postgres
#datasource_connection_url=jdbc:postgresql://localhost:5432/reelbook

# Work
datasource_connection_url=jdbc:postgresql://localhost:5433/villegas
datasource_username=villegas
datasource_password=villegas